[gd_scene load_steps=27 format=3 uid="uid://dgfixe44dvfny"]

[ext_resource type="Script" uid="uid://dqvjehbri1br0" path="res://Scenes/ui_game.gd" id="1_rp7y5"]
[ext_resource type="Texture2D" uid="uid://dpohmal5pe58k" path="res://assets/flags/abkhazia_flag.png" id="1_xar7q"]
[ext_resource type="PackedScene" uid="uid://d054r2umstj43" path="res://Scenes/action.tscn" id="2_5phox"]
[ext_resource type="Texture2D" uid="uid://blu52vb3afbc1" path="res://assets/icons/political_power_icon.png" id="2_xsn6u"]
[ext_resource type="Texture2D" uid="uid://vmj131bo8hna" path="res://assets/icons/man_power_icon.png" id="3_liin1"]
[ext_resource type="Texture2D" uid="uid://ckpgpc1x6ceh4" path="res://assets/icons/money_icon.png" id="4_dw8mh"]
[ext_resource type="FontFile" uid="uid://c1jnrhadjfe68" path="res://font/Google_Sans/static/GoogleSans-Regular.ttf" id="4_uqxsi"]
[ext_resource type="StyleBox" uid="uid://c2nl644chy8ad" path="res://tabs.tres" id="5_5phox"]
[ext_resource type="Texture2D" uid="uid://bxtbl3puq8nwe" path="res://assets/icons/industry_icon.png" id="5_rp7y5"]
[ext_resource type="Texture2D" uid="uid://c6fo2o462ff25" path="res://assets/icons/nonaligned_icon.png" id="6_okksu"]
[ext_resource type="Texture2D" uid="uid://d0jobkwbqofhx" path="res://assets/icons/liberal_icon.png" id="8_okksu"]
[ext_resource type="Texture2D" uid="uid://ddbgdqwtqoole" path="res://assets/icons/plus_icon.png" id="10_lnl2f"]
[ext_resource type="Texture2D" uid="uid://bggny42m0dmo1" path="res://assets/icons/minus_icon.png" id="11_6bnrr"]
[ext_resource type="PackedScene" uid="uid://bxwbym5vybefv" path="res://decision_tree.tscn" id="13_364vl"]
[ext_resource type="Theme" uid="uid://c38ivksvf4is0" path="res://button_theme.tres" id="13_sdmnd"]
[ext_resource type="Script" uid="uid://dksnbn8a7o5je" path="res://Scenes/decision_tree_button.gd" id="13_uqxsi"]
[ext_resource type="Texture2D" uid="uid://blvp32r1imoh" path="res://assets/ui/inverted_corner.png" id="14_yp111"]
[ext_resource type="FontFile" uid="uid://cfsmiwr5bc70" path="res://font/Google_Sans/static/GoogleSans-Medium.ttf" id="15_yp111"]
[ext_resource type="Theme" uid="uid://6wluupp1lmut" path="res://diplo_theme.tres" id="16_6c76w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqxsi"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.18039216)

[sub_resource type="Theme" id="Theme_uqxsi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yp111"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85er5"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilaaa"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdmnd"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6c76w"]
bg_color = Color(0.20990813, 0.20990813, 0.20990801, 1)
shadow_color = Color(0, 0, 0, 0.35686275)

[node name="GameUI" type="CanvasLayer" node_paths=PackedStringArray("pause_icon", "time_speed_indicator")]
script = ExtResource("1_rp7y5")
action_scene = ExtResource("2_5phox")
pause_icon = NodePath("Topbar/MarginContainer2/ColorRect/PauseIcon")
time_speed_indicator = NodePath("Topbar/MarginContainer2/ColorRect/TimeSpeedIndicator")

[node name="Topbar" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 35.0
size_flags_horizontal = 0
color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[node name="nation_flag" type="TextureRect" parent="Topbar"]
layout_mode = 0
offset_right = 56.711998
offset_bottom = 34.0
texture = ExtResource("1_xar7q")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Topbar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -13.5
offset_right = 600.0
offset_bottom = 12.5
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Topbar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PoliticalPower" type="PanelContainer" parent="Topbar/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_5phox")

[node name="HBoxContainer" type="HBoxContainer" parent="Topbar/MarginContainer/HBoxContainer/PoliticalPower"]
layout_mode = 2

[node name="icon_politicalpower" type="TextureRect" parent="Topbar/MarginContainer/HBoxContainer/PoliticalPower/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xsn6u")
expand_mode = 3

[node name="label_politicalpower" type="Label" parent="Topbar/MarginContainer/HBoxContainer/PoliticalPower/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Money" type="PanelContainer" parent="Topbar/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_5phox")

[node name="HBoxContainer" type="HBoxContainer" parent="Topbar/MarginContainer/HBoxContainer/Money"]
layout_mode = 2

[node name="icon_money" type="TextureRect" parent="Topbar/MarginContainer/HBoxContainer/Money/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_dw8mh")
expand_mode = 3

[node name="label_money" type="Label" parent="Topbar/MarginContainer/HBoxContainer/Money/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Manpower" type="PanelContainer" parent="Topbar/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_5phox")

[node name="HBoxContainer" type="HBoxContainer" parent="Topbar/MarginContainer/HBoxContainer/Manpower"]
layout_mode = 2

[node name="icon_manpower" type="TextureRect" parent="Topbar/MarginContainer/HBoxContainer/Manpower/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_liin1")
expand_mode = 3

[node name="label_manpower" type="Label" parent="Topbar/MarginContainer/HBoxContainer/Manpower/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Industry" type="PanelContainer" parent="Topbar/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_5phox")

[node name="HBoxContainer" type="HBoxContainer" parent="Topbar/MarginContainer/HBoxContainer/Industry"]
layout_mode = 2

[node name="icon_industry" type="TextureRect" parent="Topbar/MarginContainer/HBoxContainer/Industry/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_rp7y5")
expand_mode = 3

[node name="label_industry" type="Label" parent="Topbar/MarginContainer/HBoxContainer/Industry/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Stability" type="PanelContainer" parent="Topbar/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_5phox")

[node name="HBoxContainer" type="HBoxContainer" parent="Topbar/MarginContainer/HBoxContainer/Stability"]
layout_mode = 2

[node name="icon_stability" type="TextureRect" parent="Topbar/MarginContainer/HBoxContainer/Stability/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_okksu")
expand_mode = 3

[node name="label_stability" type="Label" parent="Topbar/MarginContainer/HBoxContainer/Stability/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="MarginContainer2" type="MarginContainer" parent="Topbar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_right = -1.0
offset_bottom = 35.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="Topbar/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqxsi")

[node name="ColorRect" type="ColorRect" parent="Topbar/MarginContainer2"]
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="Topbar/MarginContainer2/ColorRect"]
layout_mode = 0
offset_right = 212.0
offset_bottom = 35.0
theme = ExtResource("13_sdmnd")
theme_override_constants/margin_left = 15

[node name="label_date" type="Label" parent="Topbar/MarginContainer2/ColorRect/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_uqxsi")
theme_override_font_sizes/font_size = 16
text = "00:00 1234-12-12 "
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Topbar/MarginContainer2/ColorRect"]
layout_mode = 0
offset_left = 196.0
offset_right = 248.0
offset_bottom = 35.0
texture = ExtResource("8_okksu")
expand_mode = 1
stretch_mode = 4

[node name="label_tension" type="Label" parent="Topbar/MarginContainer2/ColorRect"]
layout_mode = 0
offset_left = 227.0
offset_right = 263.0
offset_bottom = 35.0
theme = ExtResource("13_sdmnd")
text = "20%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Topbar/MarginContainer2/ColorRect"]
visible = false
layout_mode = 0
offset_left = 211.0
offset_right = 263.0
offset_bottom = 35.0
tooltip_text = "World tension meter"

[node name="PauseIcon" type="Label" parent="Topbar/MarginContainer2/ColorRect"]
layout_mode = 0
offset_left = 152.0
offset_right = 192.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.98274976, 6.08854e-06, 1.540184e-06, 1)
text = "P"
horizontal_alignment = 1

[node name="TimeSpeedIndicator" type="Label" parent="Topbar/MarginContainer2/ColorRect"]
layout_mode = 0
offset_left = 147.0
offset_top = 14.0
offset_right = 200.0
offset_bottom = 33.0
text = "Speed: 0"
horizontal_alignment = 1

[node name="GameSpeedControl" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.961
anchor_top = 0.07300001
anchor_right = 0.99100006
anchor_bottom = 0.18400002
offset_left = -0.072021484
offset_top = -0.30400467
offset_right = 23.36792
offset_bottom = 47.76799
grow_horizontal = 0

[node name="Pause" type="Button" parent="GameSpeedControl"]
visible = false
layout_mode = 2
tooltip_text = "Increase game speed"
action_mode = 0
icon = ExtResource("10_lnl2f")
flat = true

[node name="SpeedPanel" type="PanelContainer" parent="."]
offset_left = 1072.0
offset_top = 53.0
offset_right = 1194.0
offset_bottom = 113.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxEmpty_yp111")

[node name="GameSpeedControl" type="HBoxContainer" parent="SpeedPanel"]
layout_mode = 2

[node name="PlusPanel" type="PanelContainer" parent="SpeedPanel/GameSpeedControl"]
layout_mode = 2

[node name="Plus" type="Button" parent="SpeedPanel/GameSpeedControl/PlusPanel"]
layout_mode = 2
tooltip_text = "Increase game speed"
focus_mode = 0
icon = ExtResource("10_lnl2f")
flat = true

[node name="MinusPanel" type="PanelContainer" parent="SpeedPanel/GameSpeedControl"]
layout_mode = 2

[node name="Minus" type="Button" parent="SpeedPanel/GameSpeedControl/MinusPanel"]
layout_mode = 2
tooltip_text = "Decrease game speed"
focus_mode = 0
icon = ExtResource("11_6bnrr")
flat = true

[node name="SidemenuBG" type="PanelContainer" parent="."]
offset_top = 35.0
offset_right = 267.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_85er5")

[node name="Sidemenu" type="ColorRect" parent="SidemenuBG"]
layout_mode = 2
color = Color(0.09803922, 0.09803922, 0.09803922, 0)

[node name="TopCorner" type="Sprite2D" parent="SidemenuBG/Sidemenu"]
visible = false
position = Vector2(297, 584)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_yp111")

[node name="PanelContainer" type="PanelContainer" parent="SidemenuBG/Sidemenu"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 253.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ilaaa")

[node name="VBoxContainer" type="VBoxContainer" parent="SidemenuBG/Sidemenu/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="SidemenuBG/Sidemenu/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_yp111")
theme_override_font_sizes/font_size = 24
text = "country1"
horizontal_alignment = 1

[node name="Flag" type="PanelContainer" parent="SidemenuBG/Sidemenu/PanelContainer/VBoxContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdmnd")

[node name="TextureRect" type="TextureRect" parent="SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/Flag"]
custom_minimum_size = Vector2(180, 90)
layout_mode = 2
texture = ExtResource("1_xar7q")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="SidemenuBG/Sidemenu/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 22
text = "Military Access: No"
horizontal_alignment = 1

[node name="SideMenuButtons" type="HBoxContainer" parent="SidemenuBG/Sidemenu/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="DiplomacyMenuButton" type="Button" parent="SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/SideMenuButtons"]
layout_mode = 2
theme = ExtResource("16_6c76w")
icon = ExtResource("2_xsn6u")

[node name="EconomyMenuButton" type="Button" parent="SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/SideMenuButtons"]
layout_mode = 2
theme = ExtResource("16_6c76w")
icon = ExtResource("4_dw8mh")

[node name="MilitaryMenuButton" type="Button" parent="SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/SideMenuButtons"]
layout_mode = 2
theme = ExtResource("16_6c76w")
icon = ExtResource("3_liin1")

[node name="Panel" type="Panel" parent="SidemenuBG/Sidemenu"]
layout_mode = 0
offset_top = 253.0
offset_right = 267.0
offset_bottom = 303.0
theme = ExtResource("13_sdmnd")
theme_override_styles/panel = SubResource("StyleBoxFlat_6c76w")

[node name="TextureRect" type="TextureRect" parent="SidemenuBG/Sidemenu/Panel"]
layout_mode = 0
offset_left = 198.0
offset_right = 248.00003
offset_bottom = 50.0
texture = ExtResource("2_xsn6u")

[node name="label_category" type="Label" parent="SidemenuBG/Sidemenu/Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 199.0
offset_bottom = 50.0
theme = ExtResource("13_sdmnd")
theme_override_fonts/font = ExtResource("4_uqxsi")
theme_override_font_sizes/font_size = 22
text = "Diplomacy Actions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SidemenuBG/Sidemenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = 5.5
offset_right = 123.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionsList" type="VBoxContainer" parent="SidemenuBG/Sidemenu/ScrollContainer"]
layout_mode = 2

[node name="DecisionTreeButton" type="Button" parent="." node_paths=PackedStringArray("decision_tree")]
offset_left = 915.0
offset_top = 589.0
offset_right = 1108.0
offset_bottom = 628.0
theme = ExtResource("13_sdmnd")
text = "Open decision tree"
script = ExtResource("13_uqxsi")
decision_tree = NodePath("../DecisionTree")

[node name="DecisionTree" parent="." instance=ExtResource("13_364vl")]
visible = false
z_index = 1

[connection signal="mouse_entered" from="SpeedPanel/GameSpeedControl/PlusPanel/Plus" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="SpeedPanel/GameSpeedControl/MinusPanel/Minus" to="." method="_on_button_mouse_entered"]
[connection signal="button_up" from="SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/SideMenuButtons/DiplomacyMenuButton" to="." method="_on_menu_button_button_up" binds= [0]]
[connection signal="button_up" from="SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/SideMenuButtons/EconomyMenuButton" to="." method="_on_menu_button_button_up" binds= [1]]
[connection signal="button_up" from="SidemenuBG/Sidemenu/PanelContainer/VBoxContainer/SideMenuButtons/MilitaryMenuButton" to="." method="_on_menu_button_button_up" binds= [2]]
[connection signal="button_up" from="DecisionTreeButton" to="DecisionTreeButton" method="_on_button_up"]
