[gd_scene load_steps=3 format=3 uid="uid://bxwbym5vybefv"]

[ext_resource type="Theme" uid="uid://c38ivksvf4is0" path="res://button_theme.tres" id="1_1c2ai"]
[ext_resource type="Script" uid="uid://bpq826wyrrtxs" path="res://decision_tree.gd" id="1_cd5bn"]

[node name="DecisionTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cd5bn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.5
offset_top = 81.0
offset_right = 119.5
offset_bottom = 123.0
grow_horizontal = 2
theme = ExtResource("1_1c2ai")
text = "+1 political power per day"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 766.0
offset_top = 546.0
offset_right = 1095.0
offset_bottom = 602.0
theme = ExtResource("1_1c2ai")
text = "Close decision tree"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up" flags=18]
[connection signal="button_up" from="ExitButton" to="." method="_on_button_2_button_up"]
